# charityProject_new

./: charity.sln
charity/: Program.cs  appsettings.json  charity.csproj
charity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
charity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+5 more)
charity/Controllers/: BaseEventController.cs  DiscountsController.cs  EventCategoriesController.cs  EventControllerTemp.txt  EventImgsController.cs  EventLocationsController.cs  EventPeriodsController.cs  EventsController.cs  Home1Controller.cs  HomeController.cs  LocationImgsController.cs  LocationsController.cs  MembersController.cs  OrdersController.cs  ProductsController.cs  StaffsController.cs
charity/Data/: ApplicationDbContext.cs
charity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240918021302_Base Schema.Designer.cs  20240918021302_Base Schema.cs  ApplicationDbContextModelSnapshot.cs
charity/Metadatas/: Event.cs  EventMetadata.cs
charity/Migrations/: 20240928004210_AddNewFieldToStaff.Designer.cs  20240928004210_AddNewFieldToStaff.cs  20240928011238_ModifyNameColumnLength.Designer.cs  20240928011238_ModifyNameColumnLength.cs  20241008094004_AddNewFieldToEvent.Designer.cs  20241008094004_AddNewFieldToEvent.cs  CharityContextModelSnapshot.cs
charity/Models/: Backup1.cs  Backup2.cs  CartItem.cs  CharityContext.cs  Class1.cs  Collection.cs  Comment.cs  CommentImg.cs  Discount.cs  Event.cs  EventCategory.cs  EventImg.cs  EventLocation.cs  EventPeriod.cs  LevelExp.cs  Location.cs  LocationImg.cs  Member.cs  MemberAccess.cs  MemberStatus.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductCategory.cs  ProductImg.cs  SignUp.cs  Staff.cs  StaffAccess.cs  StaffStatus.cs
charity/PartialClass/: CharityContext.cs
charity/Properties/: launchSettings.json
charity/ViewModels/: Class.cs  Class1.cs  CreateOrderItemViewModel.cs  CreateOrderViewModel.cs  ErrorViewModel.cs  EventImgViewModel.cs  EventLocViewModel.cs  EventsViewModel.cs  LocationViewModel.cs  OrderDetailsViewModel.cs  OrderItemForDetailsViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductImgViewModel.cs  UploadedImage.cs
charity/Views/: Upload.cshtml  _ViewImports.cshtml
charity/Views/Discounts/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsPartial.cshtml  Edit.cshtml  Index.cshtml
charity/Views/EventCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
charity/Views/EventImgs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
charity/Views/EventLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
charity/Views/EventPeriods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
charity/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexTemp.txt  _EventImgsPartial.cshtml  _EventLocationsPartial.cshtml  _EventPeriodsPartial.cshtml  _accordions.cshtml
charity/Views/Home/: Index.cshtml
charity/Views/Home1/: testupload.cshtml
charity/Views/LocationImgs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
charity/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
charity/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
charity/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateOrderPartial.cshtml  _OrderDetails.cshtml
charity/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _Details.cshtml  _Edit.cshtml
charity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
charity/Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
charity/wwwroot/Map_JSON/: contrycenter.json
charity/wwwroot/css/: login.css  page.css  ytEventsStyles.css
charity/wwwroot/js/: EventCarousel.js  EventLocPartial.js  ajaxEvents.js
charity/ytClasses/: GlobalVar.cs
charity/ytPartialClasses/: CharityContext.cs
(+129 files in other folders)
