@* 為下列手風琴內部元素id設變數 *@
        var accLoc = $"accordionLocation{item.Id}";
        var accPhoto = $"accordionPhoto{item.Id}";
        var accPeriod = $"accordionPeriod{item.Id}";
        var headLoc = $"headingLocation{item.Id}";
        var headPhoto = $"headingPhoto{item.Id}";
        var headPeriod = $"headingPeriod{item.Id}";
        var clpLoc = $"collapseLocation{item.Id}";
        var clpPhoto = $"collapsePhoto{item.Id}";
        var clpPeriod = $"collap{item.Id}";
        @* var locs = $"locations{item.Id}"; *@
        @* 區段結束 *@
        <!-- 活動地點 -->
        <tr>
            <td colspan="6">
                <div class="accordion" id="@accLoc">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="@headLoc">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#@clpLoc" aria-expanded="false" aria-controls="@clpLoc">
                                活動地點順序
                            </button>
                        </h2>
                        <div id="@clpLoc" class="accordion-collapse collapse" aria-labelledby="@headLoc" data-bs-parent="#@accLoc">
                            <div class="accordion-body">
                                <!--<p>測試內容</p>-->
                                <div class="ajaxEventLocations" data-id="@item.Id"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <!-- 活動照片 -->
        <tr>
            <td colspan="6">
                <div class="accordion" id="@accPhoto">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="@headPhoto">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#@clpPhoto" aria-expanded="false" aria-controls="@clpPhoto">
                                活動照片
                            </button>
                        </h2>
                        <div id="@clpPhoto" class="accordion-collapse collapse" aria-labelledby="@headPhoto" data-bs-parent="#@accPhoto">
                            <div class="accordion-body">
                                <div class="ajaxEventImgs" data-id="@item.Id"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <!-- 活動時段 -->
        <tr>
            <td colspan="6">
                <div class="accordion" id="@accPeriod">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="@headPeriod">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#@clpPeriod" aria-expanded="false" aria-controls="@clpPeriod">
                                活動時段
                            </button>
                        </h2>
                        <div id="@clpPeriod" class="accordion-collapse collapse" aria-labelledby="@headPhoto" data-bs-parent="#@accPeriod">
                            <div class="accordion-body">
                                <div class="ajaxEventPeriods" data-id="@item.Id"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>